br
.jumbotron
  h3 = @music.artist
  h1 = @music.album
br
== render "form",
  subject: @subject,
  content: @content,
  messageble: @messageble,
  personas: @personas,
  controller: "music_messages"
br
= render "recipients", messageble: @messageble, recipients: @recipients
