br
.jumbotron
  h1 recipients_for
  'Message and notification system for ruby on rails

h3 How to use this demo
ol
  li Select a user from the 'Users' dropdown above.
  li Notice the username in the top right corner.
  li Notice the number ud unreadmmesages next to the username
  li Click on Cars / Music in the menu
  li Select a Car or Artist to show messages
  li Click on 'New Message' to write a message
  li Write message select recipients and save the message
  li Try to select another user from the Users menu
hr

h3 Overview
hr
.row
  .col-sm-6
    h5 Messages and notification
    ul
      li Write a messages on a subject
      li Select recipients
      li Select deliveriy method
      li Send
      li Recipients are notifyed
      li Recipients can comment


  .col-sm-6
    h5 Fully customizable
    ul
      li Attach messages to any model
      li Recipients can be any model (as long as they have a name)
      li Hooks for external delivery methods (SMS, Email, Slack)
      li Service classes for light waight code and minimum memory foodprint
      li Generators for migrations
      li Ajax for update of recipients
      li Write your own views

h3 Details
hr
.row
  .col-sm-6
    h5 From a subject
    ul
      li Se a list of messages
      li Se how many recipients there is
      li Se how many has read the message
      li Se how many replies/ comments there is on a message

  .col-sm-6
    h5 From a user
    ul
      li Se a list of unread messages
      li Se a list of read messages
      li Se a list of all messages
.row
  .col-sm-6
    h5 From a message
    ul
      li Se a list of replies/ comments
      li Se a list of recipients
      li Write a comment
      li When there is a new comment all recipients are notified

  .row
    .col-sm-6
      h5 Source
      ul
        li = link_to 'gem on github', "https://github.com/maxgronlund/recipients_for"
        li = link_to 'Demo project on github', "https://github.com/maxgronlund/RecipientsFor"
        li = link_to 'Live demo', "https://recipients-for.herokuapp.com/"


