table.table.table-bordered
  thead.thead-inverse
    tr
      th Subject
      th Author
      th Replies
      th Read
      th
  tbody
    - @messages.each do |message|
      tr
        td = message.title
        td = message.author_name
        td = message.reply_count
        td = message.read_by?(current_user)
        td.text-xs-right
          = link_to "Show", car_car_message_path(@car, message.id), class: "btn btn-secondary"



